# waes-scalable-web

./: .codacy.yml  .gitignore  .project  .travis.yml  ANNOTATIONS.md  AUTHORS  Dockerfile.yml  LICENSE  README.md  WAES.postman_collection.json  pom.xml
docs/: COMMENTS.md  USAGE.md
src/main/java/com/rsouza01/waesscalableweb/: WaesScalableWebApplication.java
src/main/java/com/rsouza01/waesscalableweb/config/: SwaggerConfig.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/controller/: CustomizedResponseEntityExceptionHandler.java  DataDifferenceApiRestController.java  DiffApiRestController.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/dto/: DiffRequest.java  DifferenceRequest.java  DifferenceResponse.java  ErrorDetails.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/enums/: JsonContentsResult.java  JsonObjectDifferenceType.java  PanelSide.java  RequestStatus.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/exception/: InvalidJSONFormatException.java  TransactionIncompleteException.java  TransactionNotFoundException.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/model/: DataDiffEntry.java  DataDifferenceEntry.java  DataDifferenceResult.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/repository/: DataDifferenceEntryRepository.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/service/: DataDiffService.java  DataDiffServiceImpl.java  DataDifferenceService.java  DataDifferenceServiceImpl.java  package-info.java
src/main/java/com/rsouza01/waesscalableweb/util/: PropertyLogger.java
src/main/java/com/rsouza01/waesscalableweb/util/json/: JsonContentsComparator.java  JsonContentsComparison.java  JsonObject.java  JsonObjectDifference.java  package-info.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  banner.txt
src/test/java/com/rsouza01/waesscalableweb/: WaesScalableWebApplicationConstants.java  WaesScalableWebApplicationTests.java
src/test/java/com/rsouza01/waesscalableweb/controller/: DiffApiRestControllerTests.java
src/test/java/com/rsouza01/waesscalableweb/service/: DataDifferenceServiceTests.java
src/test/java/com/rsouza01/waesscalableweb/util/json/: JsonContentsComparatorTests.java  JsonObjectTests.java
tests/: BOOT-LOCAL.postman_environment.json  WAES-HEROKU.postman_environment.json  WAES.postman_collection.json  publish-server-mvn.sh  run-tests-curl.sh
