<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rsouza01</groupId>
	<artifactId>waes-scalable-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>waes-scalable-web</name>
	<description>Waes Scalable Web - Java Technical Assessment</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- swagger -->
		<springfox-swagger.version>2.9.2</springfox-swagger.version>

		<!-- org,json -->
		<org.json.version>20180813</org.json.version>
		<!-- com.jayway.jsonpath -->
		<com.jayway.jsonpath.version>2.4.0</com.jayway.jsonpath.version>

		<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>

        <docker.fileName>Dockerfile.yml</docker.fileName>
		<docker.image.prefix>rsouza01</docker.image.prefix>
		<docker.image.name>waes-scalable-web</docker.image.name>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>heroku</id>
			<activation>
				<property>
					<name>heroku</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<appName>waes-scalable-web</appName>
							<includeTarget>false</includeTarget>
							<includes>
								<include>${full-artifact-name}</include>
							</includes>
							<jdkVersion>1.8</jdkVersion>
							<processTypes>
								<web>java $JAVA_OPTS -jar ${full-artifact-name} --spring.profiles.active=heroku</web>
							</processTypes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>

				<configuration>
					<!--
                    <dockerHost>http://127.0.0.1:2375</dockerHost>
                    --> 
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
 					
                    <verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<build>
								<dockerFileDir>${project.basedir}</dockerFileDir>
                                <dockerFile>${docker.fileName}</dockerFile>

                                <!--copies artficact to docker build dir in target-->
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
