spring.application.name=waes-scalable-web-staging


server.address=0.0.0.0
server.port=${PORT:8080}

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:waes_scalable_web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1q2w3e4r

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.: DEBUG
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
